spring.config.import=application-common-dev.properties

#messaging consumer properties
messaging.consumer.result.max-size=1
messaging.consumer.result.auto-start=true

messaging.queue.result.problem=ma-example-result-problem-queue

# database properties
spring.datasource.url=jdbc:postgresql://localhost/db_example?currentSchema=sc_example&ssl=false&reWriteBatchedInserts=true&connectTimeout=10&socketTimeout=300
spring.datasource.username=root
spring.datasource.password=12345asA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# To rollback long running db queries
spring.transaction.default-timeout=30

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

ma.security.secure-key-token=user1,user2
ma.security.admin-token=admin1
